# laundry-tracker

./: .editorconfig  .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish_play_store.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pakohan/laundrytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakohan/laundrytracker/: LaundryTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/pakohan/laundrytracker/data/: AppContainer.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/pakohan/laundrytracker/data/entity/: LaundryItem.kt  LaundryRun.kt  LaundryRunItem.kt  Preferences.kt
app/src/main/java/com/pakohan/laundrytracker/ui/: LaundryAppModelProvider.kt  NavControllerViewModel.kt
app/src/main/java/com/pakohan/laundrytracker/ui/nav/: LaundryTrackerNavGraph.kt  MainScaffold.kt  MainScaffoldViewModel.kt
app/src/main/java/com/pakohan/laundrytracker/ui/nav/laundryitemlist/: LaundryItemList.kt  LaundryItemListViewModel.kt
app/src/main/java/com/pakohan/laundrytracker/ui/nav/laundryrunitemlist/: LaundryRunItemList.kt  LaundryRunItemListViewModel.kt
app/src/main/java/com/pakohan/laundrytracker/ui/nav/laundryrunlist/: LaundryRunList.kt  LaundryRunListViewModel.kt
app/src/main/java/com/pakohan/laundrytracker/ui/nav/preferences/: Preferences.kt  PreferencesViewModel.kt
app/src/main/java/com/pakohan/laundrytracker/ui/partials/: Attribution.kt  ClickableText.kt  PlaceHolder.kt  TextInputDialog.kt
app/src/main/java/com/pakohan/laundrytracker/ui/partials/fab/: FabButton.kt  FabButtonViewModel.kt
app/src/main/java/com/pakohan/laundrytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/pakohan/laundrytracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
